<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
    body {margin: 0;
    background-color: #fff;}
    ul.topnav {
            list-style-type: none;
            margin:10px;
            overflow: hidden;
            background-color: #333;
            border-radius: 10px;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {color: #04AA6D;}

        ul.topnav li.right {float: right;}
        
        ul.topnav li  {
            color: #fff;
            font-family: "GDS Transport",arial,sans-serif;
            font-size: 1.1875rem;
            font-weight: bold;
        }
        

        @media screen and (max-width: 600px) {
        ul.topnav li.right, 
        ul.topnav li {float: none;}
        }

</style>

<body>
    <ul class="topnav">
        <li class="left"><a  href="index.html">Home</a></li>
        <li class="right"><a class="active" href="#">About</a></li>
        <li class="right"><a href="contact.html">Contact</a></li>
    </ul>

    <div>
        
        <img class="hest p-1 img-cen" src="images/temp-logo SB Ltd.png"><br/>
        <div class="text-center  t-big">Staalbaek LTD</div><br/>
        <div class="text-center">
            <div class="t-big">About</div><br/>
            <div class="custom-m pt-5">
                Staalbaek Ltd was set up in October 2022 as the UK arm of the Organization<br/> Stålbæk Holding ApS.
                For the expansion of the platform <a href="https://www.yourfootprint.uk">Your Footprint</a>.<br/>
                Europe’s most comprehensive CO2eq Calculation tool for the Agricultural Sector.
                <br/>
                Developed in conjunction with Denmark’s First CO2eq beef farm <a href="http://www.staalbaek.dk">Stålbæk Gård ApS</a>. 
                <br/><br/><br/> 
            </div>
        </div>


    </div>

</body>

</html>