<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<style>
    body {margin: 0;
    background-color: #fff;}
    ul.topnav {
            list-style-type: none;
            margin:10px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {color: #04AA6D;}

        ul.topnav li.right {float: right;}
        
        ul.topnav li  {
            color: #fff;
            font-family: "GDS Transport",arial,sans-serif;
            font-size: 1.1875rem;
            font-weight: bold;
        }

        @media screen and (max-width: 768px) and (min-width:480px) {
        ul.topnav li.right, 
        ul.topnav li {float: none;}
        }

</style>

<body>

    <ul class="topnav"> 
        <li class="left"><a href="index.html">Home</a></li>
        <li class="right"><a href="about.html">About</a></li>
        <li class="right"><a class="active" href="contact.html">Contact</a></li>
    </ul>

    <div>

        <img class="hest p-1 img-cen" src="images/temp-logo SB Ltd.png"><br/>
        <div class="text-center t-big">Staalbaek LTD</div><br/>

        <div class="text-center">
        <div class=" t-big">Phone:</div>
        <div class="text-center">0045 31155327</div>
        <div class=" t-big">Email:</div>
        <div>admin@staalbaek.uk</div>
        <div class="text-center t-big">Address:</div>
        <div>
            116a Cowley Rd, <br/>
            Littlemore, <br/>
            Oxford, <br/>
            United Kingdom, OX4 3TJ <br/><br/><br/>
        </div>

        </div>


     </div>

</body>

</html>